[path]
conf_dir = '.'
bin_dir = '.'

[common]
set_wlan=False
#debug=True

# [drone_video]
# bandwidth = 20     # bandwidth 20 or 40 MHz
# short_gi = False   # use short GI or not
# stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
# mcs_index = 1      # mcs index

# [drone_mavlink]
# bandwidth = 20     # bandwidth 20 or 40 MHz
# short_gi = False   # use short GI or not
# stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
# mcs_index = 1      # mcs index

# [gs_mavlink]
# bandwidth = 20     # bandwidth 20 or 40 MHz
# short_gi = False   # use short GI or not
# stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
# mcs_index = 1      # mcs index
